excel.file.dir=E:\\scada-data\\
excel.file.name=scadadata.xlsm
temp.dir=E:\\scada-data\\temp\\
parameter.frequency=*/Rate=10
parameter.drawal=nrldc_pg.line.pseb_drwl.mw/rate=10
parameter.schedule =nrldc_pg.shdl.pseb_s.mw/rate=10
parameter.odud=nrldc_pg.line.pseb_od_ud.mw/rate=10
parameter.load=nrldc_pg.ld.pseb_load.mw/rate=10
parameter.currentTime=nrldc_pg.line.pseb_drwl.mw/rate=10
// tot_ghtp and gross_ghtp
parameter.list.init.size=15
paramter.haryana_sch =NRLDC_PG.SHDL.HVPNL_S.MW/rate=10
paramter.haryana_drwl =NRLDC_PG.LINE.HVPNL_DRWL.MW/rate=10
parameter.haryana_odud =NRLDC_PG.LINE.HVPNL_OD_UD.MW/rate=10
parameter.haryana_load =NRLDC_PG.LD.HVPNL_LOAD.MW/rate=10

		parameter.raj_sch= NRLDC_PG.SHDL.RRVPNL_S.MW/rate=10
		parameter.raj_drwl =NRLDC_PG.LINE.RRVPNL_DRWL.MW/rate=10
		parameter.raj_odud =NRLDC_PG.LINE.RRVPNL_OD_UD.MW/rate=10
		parameter.raj_load =NRLDC_PG.LD.RRVPNL_LOAD.MW/rate=10
		
		parameter.delhi_sch =NRLDC_PG.SHDL.DVB_S.MW/rate=10
		parameter.delhi_drwl =NRLDC_PG.LINE.DVB_DRWL.MW/rate=10
		parameter.delhi_odud =NRLDC_PG.LINE.DVB_OD_UD.MW/rate=10
		parameter.delhi_load =NRLDC_PG.LD.DVB_LOAD.MW/rate=10
		
		parameter.up_sch =NRLDC_PG.SHDL.UPPCL_S.MW/rate=10
		parameter.up_drwl =NRLDC_PG.LINE.UPPCL_DRWL.MW/rate=10
		parameter.up_odud =NRLDC_PG.LINE.UPPCL_OD_UD.MW/rate=10
		parameter.up_load =NRLDC_PG.LD.UPPCL_LOAD.MW/rate=10
		
		parameter.uk_sch =NRLDC_PG.SHDL.UTTR_S.MW/rate=10
		parameter.uk_drwl =NRLDC_PG.LINE.UTTR_DRWL.MW/rate=10
		parameter.uk_odud =NRLDC_PG.LINE.UTTR_OD_UD.MW/rate=10
		parameter.uk_load =NRLDC_PG.LD.UTTR_LOAD.MW/rate=10
		
		parameter.chd_sch =NRLDC_PG.SHDL.CHND_S.MW/rate=10
		parameter.chd_drwl =NRLDC_PG.LINE.CHND_DRWL.MW/rate=10
		parameter.chd_odud =NRLDC_PG.LINE.CHND_OD_UD.MW/rate=10
		parameter.chd_load =NRLDC_PG.LINE.CHND_OD_UD.MW/rate=10
				
		parameter.hp_sch =NRLDC_PG.SHDL.HPSEB_S.MW/rate=10
		parameter.hp_drwl =NRLDC_PG.LINE.HPSEB_DRWL.MW/rate=10
		parameter.hp_odud =NRLDC_PG.LINE.HPSEB_OD_UD.MW/rate=10
		parameter.hp_load =NRLDC_PG.LD.HPSEB_LOAD.MW/rate=10
		
		parameter.jk_sch =NRLDC_PG.SHDL.JKSEB_S.MW/rate=10
		parameter.jk_drwl =NRLDC_PG.LINE.JKSEB_DRWL.MW/rate=10
		parameter.jk_odud=NRLDC_PG.LINE.JKSEB_OD_UD.MW/rate=10
		parameter.jk_load =NRLDC_PG.LD.JKSEB_LOAD.MW/rate=10
		
		
		

parameter.ashp1	=psebi_ps.pl.ashp1_ps.mw/rate=10
parameter.ashp2	=psebi_ps.pl.ashp2_ps.mw/rate=10
parameter.ggsstp1	=GGSTP_PS.XFMR_P.EA_T01.MW/rate=10
parameter.ggsstp2	=GGSTP_PS.XFMR_P.EA_T02.MW/rate=10
parameter.ggsstp3	=GGSTP_PS.XFMR_P.EA_T03.MW/rate=10
parameter.ggsstp4	=GGSTP_PS.XFMR_P.EA_T04.MW/rate=10
parameter.ggsstp5	=GGSTP_PS.XFMR_P.EA_T05.MW/rate=10
parameter.ggsstp6	=GGSTP_PS.XFMR_P.EA_T06.MW/rate=10
parameter.ghtp1	=GHTP__PS.XFMR_P.EA_T01.MW/rate=10
parameter.ghtp2	=GHTP__PS.XFMR_P.EA_T02.MW/rate=10
parameter.ghtp3	=GHTP__PS.XFMR_P.EA_T03.MW/rate=10
parameter.ghtp4	=GHTP__PS.XFMR_P.EA_T04.MW/rate=10
parameter.gndtp1	=GNDTP_PS.XFMR_P.DA_T01.MW/rate=10
parameter.gndtp2	=GNDTP_PS.XFMR_P.DA_T02.MW/rate=10
parameter.gndtp3	=GNDTP_PS.XFMR_P.DA_T03.MW/rate=10
parameter.gndtp4	=GNDTP_PS.XFMR_P.DA_T04.MW/rate=10
parameter.gvk1	=GWLTP_PS.UNIT.E_T01.MW/rate=10
parameter.gvk2	=GWLTP_PS.UNIT.E_T02.MW/rate=10
parameter.mph	=psebi_ps.pl.muk1234_ps.mw/rate=10
parameter.npl1	=RJPTS_PS.XFMR_P.FA_T01.MW/rate=10
parameter.npl2	=RJPTS_PS.XFMR_P.FA_T02.MW/rate=10
parameter.rsd1	=RSDPH_PS.UNIT.E_H01.MW/rate=10
parameter.rsd2	=RSDPH_PS.UNIT.E_H02.MW/rate=10
parameter.rsd3	=RSDPH_PS.UNIT.E_H03.MW/rate=10
parameter.rsd4	=RSDPH_PS.UNIT.E_H04.MW/rate=10
#parameter.joginder1 =jogin_ps.unit.d_h01.mw/rate=10
#parameter.joginder2 =jogin_ps.unit.d_h02.mw/rate=10
#parameter.joginder3 =jogin_ps.unit.d_h03.mw/rate=10
#parameter.joginder4 =jogin_ps.unit.d_h04.mw/rate=10
#parameter.joginder5 =jogin_ps.unit.d_h05.mw/rate=10
#parameter.joginder6 =jogin_ps.unit.d_h06.mw/rate=10
parameter.tldtp1	=TLDTP_PS.XFMR_P.FA_T01.MW/rate=10
parameter.tldtp2	=TLDTP_PS.XFMR_P.FA_T02.MW/rate=10
parameter.tldtp3	=TLDTP_PS.XFMR_P.FA_T03.MW/rate=10
parameter.ubdc	=psebi_ps.pl.ubdc123_ps.mw/rate=10
parameter.shanan	=psebi_ps.pl.jogin_ps.mw/rate=10
parameter.RES.Generation=Total_RES_Generation
parameter.Solar.Generation=Total_SOLAR_Generation
parameter.Non.Solar.Generation=Total_Non_SOLAR_Generation
parameter.tot_gen	=
parameter.tot_ggsstp	=
parameter.tot_ghtp	=
parameter.tot_gndtp	=
parameter.tot_gvk	=
parameter.tot_hydro	=
parameter.tot_ipp	=
parameter.tot_npl	=
parameter.tot_rsd	=
parameter.tot_thermal	=
parameter.tot_tldtp	=
  