excel.file.dir=C:\\Users\\BHATTAL\\Desktop\\Training\\newpro\\scada-data\\
excel.file.name=scadadata.xlsm
temp.dir=C:\\Users\\BHATTAL\\Desktop\\Training\\newpro\\temp\\
parameter.frequency=*/Rate=10
parameter.drawal=nrldc_pg.line.pseb_drwl.mw/rate=10
parameter.schedule =nrldc_pg.shdl.pseb_s.mw/rate=10
parameter.odud=nrldc_pg.line.pseb_od_ud.mw/rate=10
parameter.load=nrldc_pg.ld.pseb_load.mw/rate=10
parameter.currentTime=nrldc_pg.line.pseb_drwl.mw/rate=10
parameter.htp1 =GHTP__PS.XFMR_P.EA_T01.MW/rate=10
parameter.htp2 =GHTP__PS.XFMR_P.EA_T02.MW/rate=10 
parameter.htp3 =GHTP__PS.XFMR_P.EA_T03.MW/rate=10  
parameter.htp4 =GHTP__PS.XFMR_P.EA_T04.MW/rate=10 
// tot_ghtp and gross_ghtp

paramter.haryana_sch =NRLDC_PG.SHDL.HVPNL_S.MW/rate=10 
paramter.haryana_drwl =NRLDC_PG.LINE.HVPNL_DRWL.MW/rate=10 
parameter.haryana_odud =NRLDC_PG.LINE.HVPNL_OD_UD.MW/rate=10 
parameter.haryana_load =NRLDC_PG.LD.HVPNL_LOAD.MW/rate=10 
parameter.gvk1=GWLTP_PS.UNIT.E_T01.MW/rate=10
		  
parameter.gvk2=GWLTP_PS.UNIT.E_T02.MW/rate=10 
		 


		parameter.raj_sch= NRLDC_PG.SHDL.RRVPNL_S.MW/rate=10 
		parameter.raj_drwl =NRLDC_PG.LINE.RRVPNL_DRWL.MW/rate=10 
		parameter.raj_odud =NRLDC_PG.LINE.RRVPNL_OD_UD.MW/rate=10 
		parameter.raj_load =NRLDC_PG.LD.RRVPNL_LOAD.MW/rate=10 
		
		parameter.delhi_sch =NRLDC_PG.SHDL.DVB_S.MW/rate=10 
		parameter.delhi_drwl =NRLDC_PG.LINE.DVB_DRWL.MW/rate=10 
		parameter.delhi_odud =NRLDC_PG.LINE.DVB_OD_UD.MW/rate=10 
		parameter.delhi_load =NRLDC_PG.LD.DVB_LOAD.MW/rate=10 
		
		parameter.up_sch =NRLDC_PG.SHDL.UPPCL_S.MW/rate=10 
		parameter.up_drwl =NRLDC_PG.LINE.UPPCL_DRWL.MW/rate=10 
		parameter.up_odud =NRLDC_PG.LINE.UPPCL_OD_UD.MW/rate=10 
		parameter.up_load =NRLDC_PG.LD.UPPCL_LOAD.MW/rate=10 
		
		parameter.uk_sch =NRLDC_PG.SHDL.UTTR_S.MW/rate=10 
		parameter.uk_drwl =NRLDC_PG.LINE.UTTR_DRWL.MW/rate=10 
		parameter.uk_odud =NRLDC_PG.LINE.UTTR_OD_UD.MW/rate=10 
		parameter.uk_load =NRLDC_PG.LD.UTTR_LOAD.MW/rate=10 
		
		parameter.chd_sch =NRLDC_PG.SHDL.CHND_S.MW/rate=10 
		parameter.chd_drwl =NRLDC_PG.LINE.CHND_DRWL.MW/rate=10 
		parameter.chd_odud =NRLDC_PG.LINE.CHND_OD_UD.MW/rate=10 
				
		parameter.hp_sch =NRLDC_PG.SHDL.HPSEB_S.MW/rate=10 
		parameter.hp_drwl =NRLDC_PG.LINE.HPSEB_DRWL.MW/rate=10 
		parameter.hp_odud =NRLDC_PG.LINE.HPSEB_OD_UD.MW/rate=10 
		parameter.hp_load =NRLDC_PG.LD.HPSEB_LOAD.MW/rate=10 
		
		parameter.jk_sch =NRLDC_PG.SHDL.JKSEB_S.MW/rate=10 
		parameter.jk_drwl =NRLDC_PG.LINE.JKSEB_DRWL.MW/rate=10 
		parameter.jk_odud=NRLDC_PG.LINE.JKSEB_OD_UD.MW/rate=10  
		parameter.jk_load =NRLDC_PG.LD.JKSEB_LOAD.MW/rate=10 
		
		
		parameter.npl1=RJPTS_PS.XFMR_P.FA_T01.MW/rate=10 
		parameter.npl2 =RJPTS_PS.XFMR_P.FA_T02.MW/rate=10 
		
		parameter.tldtp1 =TLDTP_PS.XFMR_P.FA_T01.MW/rate=10 
		parameter.tldtp2=TLDTP_PS.XFMR_P.FA_T02.MW/rate=10  
		parameter.tldtp3 =TLDTP_PS.XFMR_P.FA_T03.MW/rate=10
		  